# food-o-meter

./: .gitignore  README.md
code/backend/: pom.xml
code/backend/foodometer-api-gateway/: HELP.md  pom.xml
code/backend/foodometer-api-gateway/src/main/java/com/springmicro/foodometer/: FoodometerApiGatewayApplication.java
code/backend/foodometer-api-gateway/src/main/resources/: application.yml
code/backend/foodometer-api-gateway/src/test/java/com/springmicro/foodometer/: FoodometerApiGatewayApplicationTests.java
code/backend/foodometer-auth-server/: Dockerfile
code/backend/foodometer-bom/: pom.xml
code/backend/foodometer-item-service/: pom.xml
code/backend/foodometer-item-service/src/main/java/com/springmicro/foodometer/: FoodometerItemServiceApplication.java
code/backend/foodometer-item-service/src/main/java/com/springmicro/foodometer/document/: FoodItem.java
code/backend/foodometer-item-service/src/main/java/com/springmicro/foodometer/exception/: ExceptionResponse.java  FoodItemExceptionHandler.java
code/backend/foodometer-item-service/src/main/java/com/springmicro/foodometer/repository/: FoodItemRepository.java
code/backend/foodometer-item-service/src/main/java/com/springmicro/foodometer/service/: FoodItemService.java
code/backend/foodometer-item-service/src/main/java/com/springmicro/foodometer/web/controller/: FoodItemController.java
code/backend/foodometer-item-service/src/main/java/com/springmicro/foodometer/web/dto/: FoodItemDto.java
code/backend/foodometer-item-service/src/main/java/com/springmicro/foodometer/web/mapper/: FoodItemMapper.java
code/backend/foodometer-item-service/src/main/resources/: application.yml
code/backend/foodometer-item-service/src/test/java/com/springmicro/foodometer/: FoodometerItemServiceApplicationTests.java
code/backend/foodometer-order-service/: pom.xml
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/: FoodometerOrderServiceApplication.java
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/config/: JmsConfig.java  LocalDiscovery.java  MongoConfig.java  TaskConfig.java
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/constants/: FoodItemCategoryEnum.java  FoodOrderConstants.java  FoodOrderEvent.java  FoodOrderStatus.java  UserRole.java
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/controller/: FoodOrderController.java
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/document/: Address.java  Customer.java  FoodItem.java  FoodItemQuantity.java  FoodOrder.java  FoodOrderDelivery.java  FoodOrderPreparation.java
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/exception/: FoodOrderExceptionHandler.java  OrderException.java
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/repository/: FoodItemRepository.java  FoodOrderDeliveryRepository.java  FoodOrderPreparationRepository.java  FoodOrderRepository.java
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/service/: CustomerService.java  FoodItemService.java  FoodOrderManager.java  FoodOrderService.java  ItemLookupService.java  UserLookUpService.java
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/service/job/: AllocateChefForFoodOrderJob.java  AllocateDeliveryAgentForFoodOrderJob.java  AllocateFoodOrderJob.java  DeliverFoodOrderJob.java  PrepareFoodOrderJob.java
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/service/listner/: AllocateChefOrderJmsListener.java  AllocateDeliveryAgentOrderJmsListener.java  AllocateOrderListener.java  FoodOrderValidationListener.java  ValidationResultListener.java
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/statemachine/: FoodOrderStateChangeConfiguration.java  FoodOrderStateChangeInterceptor.java  FoodOrderStateMachineListener.java
code/backend/foodometer-order-service/src/main/java/com/springmicro/foodometer/statemachine/action/: AllocateOrderAction.java  ValidateOrderAction.java  (+1 more)
code/backend/foodometer-order-service/src/main/resources/: application.yml
code/backend/foodometer-order-service/src/test/java/com/springmicro/foodometer/: FoodometerOrderServiceApplicationTests.java
code/backend/foodometer-service-discovery/: pom.xml
code/backend/foodometer-service-discovery/src/main/java/com/springmicro/foodometer/: FoodometerServiceDiscoveryApplication.java
code/backend/foodometer-service-discovery/src/main/java/com/springmicro/foodometer/config/: SecurityConfig.java
code/backend/foodometer-service-discovery/src/main/resources/: application.yml
code/backend/foodometer-service-discovery/src/test/java/com/springmicro/foodometer/: FoodometerServiceDiscoveryApplicationTests.java
code/backend/foodometer-user-service/: pom.xml
code/backend/foodometer-user-service/src/main/java/com/springmicro/foodometer/: FoodometerUserServiceApplication.java
code/backend/foodometer-user-service/src/main/java/com/springmicro/foodometer/config/: LocalDiscovery.java
code/backend/foodometer-user-service/src/main/java/com/springmicro/foodometer/constants/: UserRole.java  UserStatus.java
code/backend/foodometer-user-service/src/main/java/com/springmicro/foodometer/document/: Address.java  Customer.java  User.java
code/backend/foodometer-user-service/src/main/java/com/springmicro/foodometer/exception/: CustomerException.java  ExceptionResponse.java  UserException.java  UserExceptionHandler.java
code/backend/foodometer-user-service/src/main/java/com/springmicro/foodometer/repository/: AddressRepository.java  CustomerRepository.java  UserRepository.java
code/backend/foodometer-user-service/src/main/java/com/springmicro/foodometer/service/: CustomerService.java  UserService.java
code/backend/foodometer-user-service/src/main/resources/: application.yml
code/backend/foodometer-user-service/src/test/java/com/springmicro/foodometer/: FoodometerUserServiceApplicationTests.java
(+163 files in other folders)
